Заказ #14
Содержимое заказа: 
Maison Francis Kurkdjian Grand Soir - 833.0РУБ. - 2ед.
KILIAN PARIS – The Liquors Fièvre Verte - 870.0РУБ. - 1ед.
Способ оплаты: Картой при получении
Дата оформления: 2024-04-26T13:24:43.715575
Суммарная стоимость заказа: 2536.0
------------------------
Заказ #18
Содержимое заказа: 
Maison Francis Kurkdjian Grand Soir - 833.0РУБ. - 1ед.
Способ оплаты: Наличными
Дата оформления: 2024-04-27T13:58:27.426724
Суммарная стоимость заказа: 833.0
------------------------
Заказ #19
Содержимое заказа: 
Parfums de Marly Perseus - 980.0РУБ. - 3ед.
Способ оплаты: Картой при получении
Дата оформления: 2024-04-27T15:11:48.249966
Суммарная стоимость заказа: 2940.0
------------------------
Заказ #20
Содержимое заказа: 
Initio Parfums Privés Narcotic Delight - 944.0РУБ. - 1ед.
Способ оплаты: Наличными
Дата оформления: 2024-04-28T02:10:17.022544
Суммарная стоимость заказа: 944.0
------------------------
Заказ #21
Содержимое заказа: 
KILIAN PARIS – The Liquors Fièvre Verte - 870.0РУБ. - 1ед.
Способ оплаты: Наличными
Дата оформления: 2024-04-28T12:20:46.594928
Суммарная стоимость заказа: 870.0
------------------------
