<#import "blocks/template.ftlh" as t>
<@t.template user>
    <div class="card">
        <div class="card-header">
            О МАГАЗИНЕ
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <div class="row">
                        <p>Добро пожаловать в наш интернет-магазин парфюмерии parfumestore.by!</p>
                        <br>
                        <p>Мы рады предложить вам широкий выбор ароматов и эксклюзивных
                            парфюмерных изделий от ведущих мировых брендов. В нашем магазине вы найдете парфюм
                            для каждого вкуса и настроения.</p>
                        <br>
                        <p>У нас вы сможете открыть для себя самые популярные и модные ароматы сезона, а также
                            классические и нишевые коллекции, которые подчеркнут вашу индивидуальность и стиль.
                            Наша команда экспертов по парфюмерии тщательно отбирает каждый продукт,
                            чтобы предложить вам только высококачественные и подлинные товары.</p>
                        <br>
                        <p>Наши цены конкурентноспособны, а акции и специальные предложения помогут вам
                            сэкономить еще больше. Мы также предлагаем программу лояльности,
                            чтобы вы могли получать дополнительные бонусы и привилегии при покупке у нас.</p>
                        <br>
                        <p>Присоединяйтесь к нам сегодня и найдите свой идеальный аромат в нашем интернет-магазине парфюмерии.
                            Благодарим вас за выбор нас!</p>
                </div>
                <div class="row">
                    <img class="w-100 p-3" src="/static/images/parfumist3.jpg">
                </div>
            </blockquote>
        </div>
    </div>
    <br>
</@t.template>